DB_HOST=xopacks-data-dev.cdbrqzklelmb.us-east-2.rds.amazonaws.com
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=dev/xopacks-data/app_user
DB_NAME=quality_control
SSL_MODE=require
MAX_OPEN_CONNS=10
MAX_IDLE_CONNS=1

CACHE_ADDR="localhost:6379"
CACHE_PASSWORD=""

VENDOR_PAGE_SIZE=24
VENDOR_PACK_SHOP_PAGE_SIZE=24
VENDOR_PROFILE_PACK_PAGE_SIZE=24
VENDOR_PACKS_LIST_PAGE_SIZE=15
VENDOR_ITEM_LIST_PAGE_SIZE=15

USER_PACKS_PAGE_SIZE=24
USER_ITEMS_PAGE_SIZE=24
USER_FAVORITES_PAGE_SIZE=12
MAX_USERNAME_CHANGE_DAYS=14
TRANSACTION_HISTORY_PAGE_SIZE=12

CREATOR_ID_BUCKET=xopacks-dev-creator-application-ids
REGION=us-east-2

CONTENT_SVC_BASE_URL="https://apidev.content.xopacks.com"
title='XO-Packs DEV API V1'
greeting='Hello, this is the official XO-Packs DEV API V1'
SVC_ACC='serviceAccountKey.json'
GET_FIREBASE_USER_URL=https://4uupbhc429.execute-api.us-east-2.amazonaws.com/dev/getuserbyemail
DELETE_FIREBASE_USER_URL=https://4uupbhc429.execute-api.us-east-2.amazonaws.com/dev/deleteuser
FIREBASE_API_KEY=firebase_api_key
BASE_API_URL=https://apidev.xopacks.com
ITEM_PREVIEW_MAIN_URL=https://assets.xopacks.com/item_preview.jpeg
ITEM_PREVIEW_THUMB_URL=https://assets.xopacks.com/item_preview.jpeg
CCBILL_BILLING_API_URL=https://bill.ccbill.com/jpost/billingApi.cgi

KEY_PAIR_ID=dev_content_key_pair_id
PUBLIC_KEY=dev_content_public_key
PRIVATE_KEY=dev_content_private_key

DATALINK_USER=xoPacks1
DATALINK_PASSWORD_KEY=prod/datalink/password
CCBILL_ACCNUM=954246
CCBILL_SUBACCNUM=0000